# Data Structures

## Questions
1. Arrays vs Slices?
2. Default values in slices type? 0 or empty?
    * If we use make it creates slices with 0 values in it
    * If we declore slice, it create a slice with empty 

## Need to lookup
1. How many type of decloration & assigment?
2. WTF is capacity in slices?
3. Arrays and slices functions 
